### OpenAI Setup ###

# OPENAI_API_KEY=Your personal OpenAI API key from https://platform.openai.com/account/api-keys OR other API key from model providers
OPENAI_API_BASE="" 
OPENAI_API_KEY=""
OPENROUTER_API_KEY=""
....
# PINECONE_API_KEY=Your personal Pinecone API key
PINECONE_API_KEY=""
PINECONE_INDEX_NAME=""

# we use Jina embedding service here for example to search for similar documents
JINA_API_KEY=""

